;							-*-conf-windows-*-
name    = WebService-NFSN
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[OurPkgVersion]
finder = :ExecFiles
finder = :IncModules
finder = :InstallModules

[@Author::CJM / CJM]
:version      = 4.31            ; use RunExtraTests
remove_plugin = PodCoverageTests
builder    = ModuleBuild::Custom
mb_version = 0.36               ; share_dir support
check_files     = :CoreModule
check_recommend = :InstallModules
check_recommend = :IncModules
check_recommend = :ExecFiles
check_recommend = :Examples

[FileFinder::ByName / :CoreModule]
file = lib/WebService/NFSN.pm

[FileFinder::ByName / :BuildPL]
file = Build.PL

[FileFinder::ByName / :Examples]
dir  = examples
file = *.pl

[AutoPrereqs]
:version = 4.300005 ; configure_finder
skip = ^(?:strict|warnings|utf8)$
configure_finder = :BuildPL
configure_finder = :IncModules

[Prereqs]
JSON::XS                = 1
LWP::Protocol::https    = 6

[MetaNoIndex]
directory = inc
