;							-*-conf-windows-*-
name    = WebService-NFSN
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@Filter]
-bundle    = @CJM
-remove    = PodCoverageTests
builder    = ModuleBuild::Custom
mb_version = 0.21

[Prereqs]
perl                    = 5.006
Carp                    = 0
Digest::SHA             = 0
Exception::Class        = 0
Exporter                = 0
File::Spec              = 0
JSON::XS                = 1
LWP                     = 5
HTTP::Request::Common   = 0
Try::Tiny               = 0.04
URI                     = 1

[Prereqs / RuntimeRecommends]
Data::Dumper            = 0 ; Some of the examples use this

[Prereqs / BuildRequires]
FindBin                 = 0
File::Spec              = 0

[Prereqs / TestRequires]
Test::More              = 0.88 ; done_testing

[Prereqs / TestRecommends]
File::Temp              = 0

[MetaNoIndex]
directory = tools
