[% # $Id$ %]
WebService-NFSN version [%version%], released [%date%]


WebService::NFSN is a client library for NearlyFreeSpeech.NET's
member API (https://api.nearlyfreespeech.net/).  It is only useful
to people who have websites hosted at NearlyFreeSpeech.NET.



INSTALLATION

To install this module, run the following commands:

    perl Build.PL
    ./Build
    ./Build test
    ./Build install



DEPENDENCIES

  Package           Minimum Version
  ----------------- ---------------
  Digest::SHA1
  Exception::Class
  JSON::XS           1.0  (JSON 2.0 is also acceptable)
  LWP                5.0
  URI

Also, some of the example scripts use Data::Dumper to display the results.



CHANGES
    Here's what's new in version [%version%] of WebService-NFSN:
    (See the file "Changes" for the full revision history.)

[%changes%]



COPYRIGHT AND LICENCE

Copyright 2007-2008 Christopher J. Madsen

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
